            - name: include what you use Github action
  # You may pin to the exact commit or the version.
  # uses: EmilGedda/include-what-you-use-action@fb65cd78dc3f5cb29785f784a017817d922fb858
  uses: EmilGedda/include-what-you-use-action@v1.0
  with:
    # Relative path to directory containing the compilation database
    compilation-database-path: # optional, default is .
    # Output format of the include suggestions (clang|iwyu)
    output-format: # optional, default is iwyu
    # The action succeeds regardless if there are include suggestions or not
    no-error: # optional, default is false
          
